#  
# Adding installation of NV blox in Docker
#
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# NV blox Installation
RUN apt update && \
    apt-get install -y ros-humble-isaac-ros-nvblox && \
    rosdep update && \
    rosdep install isaac_ros_nvblox


## Compile & Install YDLidar SDK
RUN apt install cmake pkg-config
RUN apt-get install python3 swig
RUN apt-get install -y python-pip

# Adding the YD Lidar SDK
RUN git clone https://github.com/g0rd0n2007/YDLidar-SDK.git
RUN cd YDLidar-SDK && mkdir build && cd build && cmake .. && make && sudo make install
RUN cd /YDLidar-SDK && python setup.py build && python setup.py install

# GPIO Install
RUN apt install -y python3-pip
RUN pip3 install Jetson.GPIO

# Serial Com for Arduino
RUN apt-get update
RUN pip3 install pyserial

## Install nano
RUN apt-get install nano

## Update the entrypoint.sh
COPY scripts/workspace-entrypoint.sh /usr/local/bin/scripts/
RUN chmod +x /usr/local/bin/scripts/*.sh || true