# Base image
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Set non-interactive mode for APT
ENV DEBIAN_FRONTEND=noninteractive

# Update and install essential tools
RUN apt-get update && \
    apt-get install -y \
    nano \
    usbutils \
    uhubctl \
    wget \
    gcc \
    curl \
    git \
    lsb-release \
    gnupg2 \
    sudo

# Install Nav2 bringup
RUN apt-get install -y ros-humble-nav2-bringup

# Set Isaac ROS workspace
ENV ISAAC_ROS_WS=/workspaces/isaac_ros-img
WORKDIR ${ISAAC_ROS_WS}/src

# Clone Isaac ROS packages
RUN git clone --recurse-submodules https://github.com/stargaze221/isaac_ros_nvblox.git && \
    git clone -b release-3.2 https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git

# Install ROS dependencies
WORKDIR ${ISAAC_ROS_WS}
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro humble

# Build and install usbreset utility
WORKDIR /tmp
RUN wget https://raw.githubusercontent.com/jkulesza/usbreset/master/usbreset.c && \
    gcc usbreset.c -o usbreset && \
    mv usbreset /usr/local/bin/ && \
    chmod 755 /usr/local/bin/usbreset && \
    rm usbreset.c

# Additional Example for ISAAC_ROS_VISUAL_SLAM
RUN apt-get install -y ros-humble-isaac-ros-examples

# Copy and install the Python wheel for CARLA PYTHON API
COPY carla-0.9.15-cp310-cp310-linux_x86_64.whl /tmp/  
RUN pip install /tmp/carla-0.9.15-cp310-cp310-linux_x86_64.whl

# Install additional Python packages
RUN pip install pygame
RUN pip install nvidia-ml-py3

# Copy and set executable entrypoint script
# ----
COPY scripts/workspace-entrypoint.sh /usr/local/bin/scripts/
RUN chmod +x /usr/local/bin/scripts/workspace-entrypoint.sh

# Default workdir
WORKDIR ${ISAAC_ROS_WS}
